/* 
   El GRID
*/
.grid-menu {
	display: grid;
	grid-template-areas: "d-logo d-body d-body"
                        "d-menu d-body d-body"
                        "d-menu d-footer d-footer";
	grid-template-columns: 20% 1fr;
	grid-template-rows: 25% 75%;
}

.d-logo { 
   grid-area: d-logo;
   background-color: lightgray;
   border-radius: 0;
}
.d-menu { 
   grid-area: d-menu;
   background-color: lightgray;
   border-radius: 0;
}
.d-body { 
   grid-area: d-body;
   width: 98%;
   padding: 10px;
   height: 94%;
   overflow: auto;
}
.d-pie {	
   grid-area: d-footer;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 70%;
}

.workspace {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-content: flex-start;
   justify-content: space-between;
}

.menu {
   height: auto;
   width: auto;
   margin: 30px 10px 10px;
   list-style-type: none;
}

.item-menu {
   height: 2em;
   width: 100%;
   margin-top: 10px;
   margin-bottom: 10px;
   padding-top: 10px;
   text-align: center;
   background-color:#012b67;
   color: white;
   text-transform: uppercase;
}
/* 
   El GRID llega hasta ac√°
*/

@media only screen and (max-width: 840px) {
   .grid-menu {
      grid-template-areas: "d-logo"
                           "d-body"
                           "d-footer";
      grid-template-columns: 1fr;
      grid-template-rows: 24% 1fr;
   }
   .d-menu {
      display: none;
   }
}
